; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-pecera
;default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.105
lib_deps = 
	knolleary/PubSubClient@^2.8
	olikraus/U8g2@^2.35.15
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:ESP32-pecera]
platform = espressif32
board = nodemcu-32s
framework = arduino
;monitor_speed = 9600
upload_protocol = espota
upload_port = 192.168.1.105
upload_flags = --host_port=9938
lib_deps = 
	knolleary/PubSubClient@^2.8
	olikraus/U8g2@^2.35.15
	adafruit/Adafruit BMP280 Library@^2.6.8